<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Interno</title>

    <style>
        table{
            /* ancho */
            width: 100%; 
            /* centrar/ */
            margin: 0 auto; 
            border: 3px solid rgb(0, 0, 0);
        }

        th{
            border: 4px solid rgb(153, 51, 85);
        }

        td{
            border: 4px solid cadetblue;
        }

        input[type="text"] {
            width: 50%;
            border: 5px solid #344ddb;
            padding: 10px; /* tamaño ancho */
        }

        textarea {
            background-color: #f8d17d;
            width: 95%; /* ancho */
            height: 100px; /* altura*/
        }

        select {
            width: 50%;
            /* borde curveado */
            border-radius: 5px;
            /* rotar */
            /* rotate: 90deg; */

            /*negrita */
            font-weight: bold;
            padding: 80px;
        }

        input[type="checkbox"] {
            /* modifica cursor en la celda*/
            cursor:cell;
            /* tamaño del elemento */
            transform: scale(1.25);
            margin-left: 50px;
        }

        input[type="radio"] {
            accent-color: rgb(220, 20, 137);
            margin-right: 15px;
        }

        .botones-personalizados{
            background-color: rgb(251, 255, 0);
            color: #050101;
            border-radius: 5px;
            width: 100%;
        }
        


    </style>
</head>
<body>
    <header>    
        <h1 style="text-align: center; color: crimson;">FORMULARIO INTERNO</h1>
    </header>

    <main>
        <table>
            <form action="server.html" method="post">
            <thead>
                    <tr>
                        <th colspan="6">
                            FORMULARIO CLIENTE
                        </th>
                    </tr>
                </thead>


                <tbody>
                    <tr>
                        <th colspan="6">
                            <label for="foto">SUBA SU FOTO DE PERFIL</label>
                            <input type="file" name="foto" id="foto" accept=".png,.jpg">
                        </th>
                    </tr>
                    <tr>
                        <th><label for="nombres">NOMBRES:</label></th>
                        <td><input type="text" name="nombres" id="nombres" placeholder="Ejm.Nelson Rene" maxlenght="20" minlenght="5"></td>
                        <th><label for="apellidos">APELLIDOS:</label></th>
                        <td><input type="text" name="apellidos" id="apellidos" placeholder="Ejm.Andino Martinez" maxlenght="20" minlenght="5"></td>
                        <th><label for="ced">CEDULA/RUC:</label></th>
                        <td><input type="text" name="ced" id="ced" placeholder="1753634869" maxlenght="14" minlenght="10"></td>
                    </tr>

                    <tr>
                        <th><label for="direccion">DIRECCION:</label></th>
                        <td colspan="2"><input type="text" name="direccion" id="direccion" placeholder="Barrio el Cisne Lote: 25"></td>
                        <th><label for="genero">GENERO:</label></th>
                        <td colspan="2">
                            <label for="hombre">HOMBRE</label>
                            <input type="radio" name="sexo" id="hombre" value="HOMBRE" >
                            <label for="mujer">MUJER</label>
                            <input type="radio" name="sexo" id="mujer" value="MUJER">
                            <label for="des">DESCONOCIDO</label>
                            <input type="radio" name="sexo" id="des" value="DESCONOCIDO">
                        </td>
                    </tr>

                    <tr>
                        <th colspan="3"><label for="">SELECCIONE SUS DIAS DE CLASES PROG WEB:</label></th>
                        <td colspan="3">
                            <ol>
                                <li>
                                    <label for="lunes">Lunes</label>
                                    <input type="checkbox" name="dias[]" id="lunes" class="checkbox checkboxc">
                                </li>
                                <li>
                                    <label for="martes">Martes</label>
                                    <input type="checkbox" name="dias[]" id="martes" class="checkbox checkboxc">
                                </li>
                                <li>
                                    <label for="miercoles">Miercoles</label>
                                    <input type="checkbox" name="dias[]" id="miercoles" class="checkbox checkboxc">
                                </li>
                                <li>
                                    <label for="jueves">Jueves</label>
                                    <input type="checkbox" name="dias[]" id="jueves" class="checkbox checkboxc">
                                </li>
                                <li>
                                    <label for="viernes">VIERNES</label>
                                    <input type="checkbox" name="dias[]" id="viernes" class="checkbox checkboxc">
                                </li>
                            </ol>

                        </td>
                        
                    </tr>

                    <tr>
                        <th colspan="2"><label for="lenguaje_programacion">SELECCIONES SU LENGUAJE DE PROGRAMACION FAVORITO:</label></th>
                        <td colspan="4">
                                <select name="lenguaje_programacion" id="lenguaje_programacion">
                                    <option value="c_mas_mas">C++</option>
                                    <option value="python">PYTHON</option>
                                    <option value="java">JAVA</option>
                                    <option value="HTML">HTML</option>
                                    <option value="Java_script">JAVA SCRIPT</option>
                                </select>
                        </td>
                    </tr>

                    <tr>
                        <th colspan="2"><label for="recomedaciones">RECOMENDACIONES</label></th>
                        <td colspan="4">
                            <textarea name="recomedaciones" id="recomedaciones" cols="180" rows="15" required ></textarea>
                        </td>
                    </tr>

                </tbody>

                <tfoot> 
                    <tr>
                        <th colspan="3"><input type="reset" name="vaciar" id="vaciar" value="Restablecer Valores Iniciales" class="botones-personalizados"></td>
                        <th colspan="3"><input type="submit" name="enviar" id="enviar" value="ENVIAR FORMULARIO" class="botones-personalizados"></th>
                    </tr>
                </tfoot>
            </form>
        </table>
    </main>

    <footer>
        <p>C 2025 DERECHOS RESERVADOS ESPE ALUMNO</p>
    </footer>

</body>
</html>